
<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/canvax-favicon.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="CANVAX - Plateforme de suivi de la vaccination ACD au Tchad. Provinces du Mayo Kebbi Ouest, Mandoul, Moyen Chari." />
    <meta name="keywords" content="CANVAX, ACD, vaccination, Tchad, UNICEF, santé publique, suivi, monitoring" />
    <meta name="author" content="Dr KEBFENE Moundiné, MD, PhD" />
		<title>CANVAX – ACD | Suivi Vaccination Tchad</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""></script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
