
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 224 71.4% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 224 71.4% 4.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 224 71.4% 4.1%;
  --primary: 262.1 83.3% 57.8%; /* Vibrant Purple */
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 220 14.3% 95.9%; /* Light Grayish Blue */
  --secondary-foreground: 220.9 39.3% 11%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220.9 39.3% 11%;
  --destructive: 0 84.2% 60.2%; /* Bright Red */
  --destructive-foreground: 355.7 100% 97.3%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 262.1 83.3% 57.8%;
  --radius: 0.5rem;
}

.dark {
  --background: 224 71.4% 4.1%;
  --foreground: 355.7 100% 97.3%;
  --card: 224 71.4% 4.1%;
  --card-foreground: 355.7 100% 97.3%;
  --popover: 224 71.4% 4.1%;
  --popover-foreground: 355.7 100% 97.3%;
  --primary: 262.1 83.3% 57.8%;
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 355.7 100% 97.3%;
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 215 27.9% 16.9%;
  --accent-foreground: 355.7 100% 97.3%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 355.7 100% 97.3%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --ring: 262.1 83.3% 57.8%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar for a modern look */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

/* Glassmorphism effect for cards/modals */
.glassmorphism {
  background: rgba(255, 255, 255, 0.1); /* Adjust alpha for desired transparency */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.dark .glassmorphism {
  background: rgba(30, 30, 40, 0.2); /* Dark mode glassmorphism */
  border: 1px solid rgba(255, 255, 255, 0.1);
}
