
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Collecte des Indicateurs ACD</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }
        .container { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { color: #3498db; margin-top: 30px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"], input[type="number"], input[type="date"], select, textarea {
            width: calc(100% - 22px); padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;
        }
        textarea { min-height: 80px; }
        button {
            background-color: #3498db; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;
        }
        button:hover { background-color: #2980b9; }
        .form-section { margin-bottom: 20px; padding: 15px; border: 1px solid #eee; border-radius: 5px; }
        .grid-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .grid-item { display: flex; flex-direction: column; }
        @media (max-width: 600px) {
            input[type="text"], input[type="number"], input[type="date"], select, textarea { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulaire de Collecte Mensuelle des Indicateurs ACD</h1>
        <p>Ce formulaire est destiné à la saisie mensuelle des données de performance de l'approche Atteindre Chaque District (ACD). Veuillez remplir toutes les sections avec précision.</p>

        <form id="acdForm">
            <div class="form-section">
                <h2>Informations Générales</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <label for="reportingMonth">Mois de Rapportage:</label>
                        <input type="month" id="reportingMonth" name="reportingMonth" required>
                    </div>
                    <div class="grid-item">
                        <label for="province">Province:</label>
                        <select id="province" name="province" required>
                            <option value="">Sélectionner la province</option>
                            <option value="mko">Mayo Kebbi Ouest</option>
                            <option value="mandoul">Mandoul</option>
                            <option value="moyen_chari">Moyen Chari</option>
                        </select>
                    </div>
                    <div class="grid-item">
                        <label for="district">District Sanitaire:</label>
                        <input type="text" id="district" name="district" required placeholder="Nom du district">
                    </div>
                    <div class="grid-item">
                        <label for="healthCenter">Centre de Santé (si applicable):</label>
                        <input type="text" id="healthCenter" name="healthCenter" placeholder="Nom du CS">
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h2>Indicateurs de Couverture Vaccinale</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <label for="penta1">Nombre d'enfants vaccinés Penta 1:</label>
                        <input type="number" id="penta1" name="penta1" min="0" required>
                    </div>
                    <div class="grid-item">
                        <label for="penta3">Nombre d'enfants vaccinés Penta 3:</label>
                        <input type="number" id="penta3" name="penta3" min="0" required>
                    </div>
                    <div class="grid-item">
                        <label for="rr1">Nombre d'enfants vaccinés RR1:</label>
                        <input type="number" id="rr1" name="rr1" min="0" required>
                    </div>
                    <div class="grid-item">
                        <label for="fullyVaccinated">Nombre d'enfants complètement vaccinés (avant 1 an):</label>
                        <input type="number" id="fullyVaccinated" name="fullyVaccinated" min="0" required>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h2>Suivi des Sessions de Vaccination</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <label for="sessionsPlanned">Nombre de sessions de vaccination planifiées:</label>
                        <input type="number" id="sessionsPlanned" name="sessionsPlanned" min="0" required>
                    </div>
                    <div class="grid-item">
                        <label for="sessionsHeld">Nombre de sessions de vaccination réalisées:</label>
                        <input type="number" id="sessionsHeld" name="sessionsHeld" min="0" required>
                    </div>
                     <div class="grid-item">
                        <label for="advancedSessions">Nombre de sessions avancées/mobiles réalisées:</label>
                        <input type="number" id="advancedSessions" name="advancedSessions" min="0" required>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h2>Mobilisation Communautaire</h2>
                 <div class="grid-container">
                    <div class="grid-item">
                        <label for="communityDialogues">Nombre de dialogues communautaires organisés:</label>
                        <input type="number" id="communityDialogues" name="communityDialogues" min="0">
                    </div>
                    <div class="grid-item">
                        <label for="homeVisits">Nombre de visites à domicile par les relais communautaires:</label>
                        <input type="number" id="homeVisits" name="homeVisits" min="0">
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h2>Supervision et Gestion</h2>
                 <div class="grid-container">
                    <div class="grid-item">
                        <label for="supervisionVisits">Nombre de visites de supervision reçues/effectuées:</label>
                        <input type="number" id="supervisionVisits" name="supervisionVisits" min="0">
                    </div>
                    <div class="grid-item">
                        <label for="dataReviewMeetings">Nombre de réunions de revue des données tenues:</label>
                        <input type="number" id="dataReviewMeetings" name="dataReviewMeetings" min="0">
                    </div>
                </div>
            </div>

            <div class="form-section">
                <label for="comments">Commentaires et défis majeurs:</label>
                <textarea id="comments" name="comments" rows="4" placeholder="Décrivez brièvement les succès, défis ou informations pertinentes."></textarea>
            </div>

            <button type="submit">Soumettre les Données</button>
        </form>
    </div>

    <script>
        document.getElementById('acdForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Ici, vous intégreriez la logique pour envoyer les données
            // Par exemple, via fetch() vers une API ou Google Apps Script
            alert('Données soumises (simulation). Intégration backend nécessaire.');
            // this.reset(); // Pour réinitialiser le formulaire après soumission
        });
    </script>
</body>
</html>
