
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille de Supervision ACD - Niveau Central</title>
    <style>body{font-family: Arial, sans-serif; margin: 20px; background-color: #f9f9f9;} .container{background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1);} h1, h2{color: #333;} table{width: 100%; border-collapse: collapse; margin-top:20px;} th, td{border: 1px solid #ddd; padding: 8px; text-align: left;} th{background-color: #f0f0f0;} .comments{width: 98%; margin-top: 5px;} .action-button{padding:10px 15px; color:white; border:none; border-radius:5px; cursor:pointer; margin-top:20px; margin-right: 10px; font-size: 0.9em;} .print-button{background-color:#4CAF50;} .submit-button{background-color:#007bff;} .save-draft-button{background-color:#ffc107; color: #333;} @media print { .action-button {display:none;} }</style>
</head>
<body>
    <div class="container">
        <form id="supervisionForm">
            <h1>Grille de Supervision Formative ACD - Niveau Central</h1>
            <p><strong>Date de supervision:</strong> <input type="date" name="date_supervision"></p>
            <p><strong>Équipe de supervision:</strong> <input type="text" name="equipe_supervision" style="width:300px;"></p>
            <p><strong>Entité supervisée (DSP/Région):</strong> <input type="text" name="entite_supervisee" style="width:300px;"></p>
            
            <h2>1. Coordination et Plaidoyer</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Existence d'un comité de coordination ACD fonctionnel au niveau régional/provincial</td><td><select name="coord_comite_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="coord_comite_obs"></textarea></td></tr>
                    <tr><td>Activités de plaidoyer menées auprès des autorités régionales/provinciales pour l'ACD</td><td><select name="coord_plaidoyer_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="coord_plaidoyer_obs"></textarea></td></tr>
                </tbody>
            </table>

            <h2>2. Planification Stratégique et Opérationnelle</h2>
            <table>
                 <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Plans ACD des districts validés et consolidés au niveau provincial</td><td><select name="plan_validation_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="plan_validation_obs"></textarea></td></tr>
                    <tr><td>Adéquation des ressources (humaines, financières, matérielles) allouées aux districts</td><td><select name="plan_ressources_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="plan_ressources_obs"></textarea></td></tr>
                </tbody>
            </table>
            
            <h2>3. Renforcement des Capacités</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Formations/recyclages des équipes cadres de district (ECD) sur l'ACD réalisés</td><td><select name="cap_formation_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="cap_formation_obs"></textarea></td></tr>
                    <tr><td>Disponibilité et utilisation des outils et guides ACD par les ECD</td><td><select name="cap_outils_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="cap_outils_obs"></textarea></td></tr>
                </tbody>
            </table>

            <h2>4. Suivi, Évaluation et Redevabilité</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Système de collecte et d'analyse des données ACD fonctionnel au niveau provincial</td><td><select name="suivi_collecte_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_collecte_obs"></textarea></td></tr>
                    <tr><td>Revues périodiques des performances ACD organisées avec les districts</td><td><select name="suivi_revues_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_revues_obs"></textarea></td></tr>
                    <tr><td>Utilisation des données pour la prise de décision et l'ajustement des stratégies</td><td><select name="suivi_decision_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_decision_obs"></textarea></td></tr>
                </tbody>
            </table>
            
            <p><strong>Points forts:</strong></p>
            <textarea name="points_forts" style="width:98%; height:60px;"></textarea>
            <p><strong>Points à améliorer:</strong></p>
            <textarea name="points_ameliorer" style="width:98%; height:60px;"></textarea>
            <p><strong>Plan d'action convenu:</strong></p>
            <textarea name="plan_action" style="width:98%; height:80px;"></textarea>

            <button type="button" class="action-button print-button" onclick="window.print()">Imprimer</button>
            <button type="button" class="action-button save-draft-button" onclick="saveDraft()">Sauvegarder Brouillon</button>
            <button type="button" class="action-button submit-button" onclick="submitForm()">Soumettre</button>
        </form>
    </div>
    <script>
        function getFormData() {
            const form = document.getElementById('supervisionForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => { data[key] = value; });
            return data;
        }

        function saveDraft() {
            const data = getFormData();
            console.log('Brouillon sauvegardé (simulation):', data);
            alert('Brouillon sauvegardé localement (simulation). Vérifiez la console.');
            // Pour une sauvegarde réelle, vous pourriez utiliser localStorage ou une API.
            // localStorage.setItem('supervisionCentralDraft', JSON.stringify(data));
        }

        function submitForm() {
            const data = getFormData();
            console.log('Données soumises (simulation):', data);
            alert('Données de supervision (simulées) prêtes à être envoyées ! Vérifiez la console pour les détails.');
            // Ici, vous intégreriez l'appel à Supabase ou une autre API
            // Exemple: supabase.from('supervisions_central').insert([data]).then(...)
            // Après soumission réussie, vous pourriez vouloir effacer le brouillon :
            // localStorage.removeItem('supervisionCentralDraft');
        }
    </script>
</body>
</html>
