
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille de Supervision ACD - Niveau Site (CS)</title>
    <style>body{font-family: Arial, sans-serif; margin: 20px; background-color: #f9f9f9;} .container{background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1);} h1, h2{color: #333;} table{width: 100%; border-collapse: collapse; margin-top:20px;} th, td{border: 1px solid #ddd; padding: 8px; text-align: left;} th{background-color: #f0f0f0;} .comments{width: 98%; margin-top: 5px;} .action-button{padding:10px 15px; color:white; border:none; border-radius:5px; cursor:pointer; margin-top:20px; margin-right: 10px; font-size: 0.9em;} .print-button{background-color:#4CAF50;} .submit-button{background-color:#007bff;} .save-draft-button{background-color:#ffc107; color: #333;} @media print { .action-button {display:none;} }</style>
</head>
<body>
    <div class="container">
        <form id="supervisionForm">
            <h1>Grille de Supervision/Auto-évaluation ACD - Niveau Site (Centre de Santé)</h1>
            <p><strong>Date:</strong> <input type="date" name="date_supervision"></p>
            <p><strong>Nom du Centre de Santé:</strong> <input type="text" name="nom_cs" style="width:300px;"></p>
            <p><strong>Responsable du CS:</strong> <input type="text" name="responsable_cs" style="width:300px;"></p>
            
            <h2>1. Microplanification et Organisation</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Actions Correctives</th></tr></thead>
                <tbody>
                    <tr><td>Le CS dispose d'un microplan ACD à jour (cartographie, ciblage, calendrier des sessions)</td><td><select name="microplan_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="microplan_obs"></textarea></td></tr>
                    <tr><td>Le personnel est au courant des objectifs et stratégies ACD</td><td><select name="personnel_informe_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="personnel_informe_obs"></textarea></td></tr>
                     <tr><td>Les stratégies (fixe, avancée, mobile) sont mises en œuvre selon le plan</td><td><select name="strategies_moe_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="strategies_moe_obs"></textarea></td></tr>
                </tbody>
            </table>

            <h2>2. Gestion des Vaccins et Logistique</h2>
            <table>
                 <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Actions Correctives</th></tr></thead>
                <tbody>
                    <tr><td>Les vaccins et consommables sont disponibles en quantité suffisante</td><td><select name="vaccins_dispo_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="vaccins_dispo_obs"></textarea></td></tr>
                    <tr><td>La chaîne du froid est respectée (températures, entretien réfrigérateur)</td><td><select name="chaine_froid_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="chaine_froid_obs"></textarea></td></tr>
                    <tr><td>Les fiches de stock sont correctement tenues à jour</td><td><select name="fiches_stock_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="fiches_stock_obs"></textarea></td></tr>
                </tbody>
            </table>
            
            <h2>3. Prestation des Services de Vaccination</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Actions Correctives</th></tr></thead>
                <tbody>
                    <tr><td>Bon accueil des clients et information claire fournie</td><td><select name="prestation_accueil_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="prestation_accueil_obs"></textarea></td></tr>
                    <tr><td>Vérification du statut vaccinal et administration correcte des vaccins</td><td><select name="prestation_verif_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="prestation_verif_obs"></textarea></td></tr>
                    <tr><td>Gestion correcte des MAPI (si applicable)</td><td><select name="prestation_mapi_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="prestation_mapi_obs"></textarea></td></tr>
                    <tr><td>Les déchets biomédicaux sont gérés de manière sécurisée</td><td><select name="prestation_dechets_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="prestation_dechets_obs"></textarea></td></tr>
                </tbody>
            </table>

            <h2>4. Suivi et Utilisation des Données</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Actions Correctives</th></tr></thead>
                <tbody>
                    <tr><td>Les outils de collecte (registres, fiches de pointage, carnets) sont bien remplis</td><td><select name="suivi_outils_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_outils_obs"></textarea></td></tr>
                    <tr><td>Les données sont analysées localement (calcul des couvertures, abandons)</td><td><select name="suivi_analyse_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_analyse_obs"></textarea></td></tr>
                    <tr><td>Un système de suivi des enfants zéro dose et des abandons est en place</td><td><select name="suivi_enfants_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_enfants_obs"></textarea></td></tr>
                    <tr><td>Les rapports mensuels sont transmis à temps</td><td><select name="suivi_rapports_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_rapports_obs"></textarea></td></tr>
                </tbody>
            </table>
             <h2>5. Lien avec la Communauté</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Actions Correctives</th></tr></thead>
                <tbody>
                    <tr><td>Collaboration active avec les relais communautaires pour la mobilisation et le suivi</td><td><select name="lien_relais_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="lien_relais_obs"></textarea></td></tr>
                    <tr><td>Des séances de sensibilisation sont régulièrement organisées</td><td><select name="lien_sensibilisation_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="lien_sensibilisation_obs"></textarea></td></tr>
                </tbody>
            </table>
            
            <p><strong>Points forts identifiés:</strong></p>
            <textarea name="points_forts" style="width:98%; height:60px;"></textarea>
            <p><strong>Problèmes/Défis identifiés:</strong></p>
            <textarea name="problemes_defis" style="width:98%; height:60px;"></textarea>
            <p><strong>Solutions proposées / Plan d'amélioration:</strong></p>
            <textarea name="solutions_plan" style="width:98%; height:80px;"></textarea>

            <button type="button" class="action-button print-button" onclick="window.print()">Imprimer</button>
            <button type="button" class="action-button save-draft-button" onclick="saveDraft()">Sauvegarder Brouillon</button>
            <button type="button" class="action-button submit-button" onclick="submitForm()">Soumettre</button>
        </form>
    </div>
    <script>
        function getFormData() {
            const form = document.getElementById('supervisionForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => { data[key] = value; });
            return data;
        }

        function saveDraft() {
            const data = getFormData();
            console.log('Brouillon sauvegardé (simulation):', data);
            alert('Brouillon sauvegardé localement (simulation). Vérifiez la console.');
        }

        function submitForm() {
            const data = getFormData();
            console.log('Données soumises (simulation):', data);
            alert('Données de supervision de site (simulées) prêtes à être envoyées ! Vérifiez la console pour les détails.');
        }
    </script>
</body>
</html>
