
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille de Supervision ACD - Niveau Provincial (DSP)</title>
    <style>body{font-family: Arial, sans-serif; margin: 20px; background-color: #f9f9f9;} .container{background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1);} h1, h2{color: #333;} table{width: 100%; border-collapse: collapse; margin-top:20px;} th, td{border: 1px solid #ddd; padding: 8px; text-align: left;} th{background-color: #f0f0f0;} .comments{width: 98%; margin-top: 5px;} .action-button{padding:10px 15px; color:white; border:none; border-radius:5px; cursor:pointer; margin-top:20px; margin-right: 10px; font-size: 0.9em;} .print-button{background-color:#4CAF50;} .submit-button{background-color:#007bff;} .save-draft-button{background-color:#ffc107; color: #333;} @media print { .action-button {display:none;} }</style>
</head>
<body>
    <div class="container">
        <form id="supervisionForm">
            <h1>Grille de Supervision Formative ACD - Niveau Délégation Provinciale Sanitaire (DSP)</h1>
            <p><strong>Date de supervision:</strong> <input type="date" name="date_supervision"></p>
            <p><strong>Équipe de supervision:</strong> <input type="text" name="equipe_supervision" style="width:300px;"></p>
            <p><strong>District Sanitaire supervisé:</strong> <input type="text" name="district_supervise" style="width:300px;"></p>
            
            <h2>1. Planification et Coordination au niveau District</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Existence d'un microplan ACD actualisé pour le district</td><td><select name="plan_microplan_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="plan_microplan_obs"></textarea></td></tr>
                    <tr><td>Réunions de coordination ACD tenues régulièrement au niveau du district</td><td><select name="plan_reunions_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="plan_reunions_obs"></textarea></td></tr>
                    <tr><td>Cartographie des zones difficiles d'accès et populations cibles mise à jour</td><td><select name="plan_carto_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="plan_carto_obs"></textarea></td></tr>
                </tbody>
            </table>

            <h2>2. Mise en œuvre des Stratégies ACD</h2>
            <table>
                 <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Sessions de vaccination fixes, avancées et mobiles organisées selon le plan</td><td><select name="strategie_sessions_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="strategie_sessions_obs"></textarea></td></tr>
                    <tr><td>Disponibilité des vaccins et consommables dans les CS</td><td><select name="strategie_dispo_vaccins_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="strategie_dispo_vaccins_obs"></textarea></td></tr>
                    <tr><td>Respect de la chaîne du froid au niveau district et CS</td><td><select name="strategie_chaine_froid_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="strategie_chaine_froid_obs"></textarea></td></tr>
                </tbody>
            </table>
            
            <h2>3. Mobilisation Sociale et Lien avec la Communauté</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Activités de mobilisation sociale menées (causeries, VAD, etc.)</td><td><select name="mob_activites_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="mob_activites_obs"></textarea></td></tr>
                    <tr><td>Implication des leaders communautaires et relais dans l'ACD</td><td><select name="mob_leaders_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="mob_leaders_obs"></textarea></td></tr>
                </tbody>
            </table>

            <h2>4. Suivi, Supervision et Gestion des Données</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Statut (Oui/Non/Partiel)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Supervisions formatives des CS par l'équipe cadre du district</td><td><select name="suivi_supervisions_cs_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_supervisions_cs_obs"></textarea></td></tr>
                    <tr><td>Collecte, analyse et transmission des données ACD en temps opportun</td><td><select name="suivi_collecte_data_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_collecte_data_obs"></textarea></td></tr>
                    <tr><td>Utilisation des tableaux de bord de suivi des performances</td><td><select name="suivi_tableaux_bord_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="suivi_tableaux_bord_obs"></textarea></td></tr>
                </tbody>
            </table>
            
            <p><strong>Points forts:</strong></p>
            <textarea name="points_forts" style="width:98%; height:60px;"></textarea>
            <p><strong>Points à améliorer:</strong></p>
            <textarea name="points_ameliorer" style="width:98%; height:60px;"></textarea>
            <p><strong>Plan d'action convenu (avec le DS):</strong></p>
            <textarea name="plan_action" style="width:98%; height:80px;"></textarea>

            <button type="button" class="action-button print-button" onclick="window.print()">Imprimer</button>
            <button type="button" class="action-button save-draft-button" onclick="saveDraft()">Sauvegarder Brouillon</button>
            <button type="button" class="action-button submit-button" onclick="submitForm()">Soumettre</button>
        </form>
    </div>
    <script>
        function getFormData() {
            const form = document.getElementById('supervisionForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => { data[key] = value; });
            return data;
        }

        function saveDraft() {
            const data = getFormData();
            console.log('Brouillon sauvegardé (simulation):', data);
            alert('Brouillon sauvegardé localement (simulation). Vérifiez la console.');
        }

        function submitForm() {
            const data = getFormData();
            console.log('Données soumises (simulation):', data);
            alert('Données de supervision provinciale (simulées) prêtes à être envoyées ! Vérifiez la console pour les détails.');
        }
    </script>
</body>
</html>
