
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille de Supervision ACD - Niveau Communautaire (Relais)</title>
    <style>body{font-family: Arial, sans-serif; margin: 20px; background-color: #f9f9f9;} .container{background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1);} h1, h2{color: #333;} table{width: 100%; border-collapse: collapse; margin-top:20px;} th, td{border: 1px solid #ddd; padding: 8px; text-align: left;} th{background-color: #f0f0f0;} .comments{width: 98%; margin-top: 5px;} .action-button{padding:10px 15px; color:white; border:none; border-radius:5px; cursor:pointer; margin-top:20px; margin-right: 10px; font-size: 0.9em;} .print-button{background-color:#4CAF50;} .submit-button{background-color:#007bff;} .save-draft-button{background-color:#ffc107; color: #333;} @media print { .action-button {display:none;} }</style>
</head>
<body>
    <div class="container">
        <form id="supervisionForm">
            <h1>Grille de Suivi/Supervision des Activités Communautaires ACD (Relais/Agent de Santé Communautaire)</h1>
            <p><strong>Date du suivi:</strong> <input type="date" name="date_suivi"></p>
            <p><strong>Nom du Relais/ASC:</strong> <input type="text" name="nom_relais" style="width:300px;"></p>
            <p><strong>Village/Aire de responsabilité:</strong> <input type="text" name="village_aire" style="width:300px;"></p>
            <p><strong>Superviseur (Infirmier Chef de Poste/ECD):</strong> <input type="text" name="superviseur" style="width:300px;"></p>
            
            <h2>1. Identification et Suivi des Cibles</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Constat (Oui/Non/Nombre)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Le relais dispose d'une liste à jour des enfants de moins d'un an et des femmes enceintes de sa zone</td><td><select name="cibles_liste_statut"><option>Oui</option><option>Non</option></select></td><td><textarea class="comments" name="cibles_liste_obs"></textarea></td></tr>
                    <tr><td>Nombre d'enfants zéro dose identifiés ce mois</td><td><input type="number" name="cibles_zero_dose_nombre" min="0" style="width:80px;"></td><td><textarea class="comments" name="cibles_zero_dose_obs"></textarea></td></tr>
                    <tr><td>Nombre d'enfants en abandon de vaccination identifiés</td><td><input type="number" name="cibles_abandon_nombre" min="0" style="width:80px;"></td><td><textarea class="comments" name="cibles_abandon_obs"></textarea></td></tr>
                    <tr><td>Suivi effectif des enfants identifiés (référés au CS)</td><td><select name="cibles_suivi_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="cibles_suivi_obs"></textarea></td></tr>
                </tbody>
            </table>

            <h2>2. Mobilisation Sociale et Communication</h2>
            <table>
                 <thead><tr><th>Indicateur</th><th>Constat (Oui/Non/Nombre)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Nombre de visites à domicile (VAD) réalisées pour la promotion de la vaccination</td><td><input type="number" name="mob_vad_nombre" min="0" style="width:80px;"></td><td><textarea class="comments" name="mob_vad_obs"></textarea></td></tr>
                    <tr><td>Nombre de causeries éducatives ou séances de sensibilisation menées</td><td><input type="number" name="mob_causeries_nombre" min="0" style="width:80px;"></td><td><textarea class="comments" name="mob_causeries_obs"></textarea></td></tr>
                    <tr><td>Le relais informe correctement les parents sur les dates des sessions de vaccination</td><td><select name="mob_info_parents_statut"><option>Oui</option><option>Non</option></select></td><td><textarea class="comments" name="mob_info_parents_obs"></textarea></td></tr>
                    <tr><td>Le relais adresse les rumeurs et préoccupations liées à la vaccination</td><td><select name="mob_rumeurs_statut"><option>Oui</option><option>Non</option></select></td><td><textarea class="comments" name="mob_rumeurs_obs"></textarea></td></tr>
                </tbody>
            </table>
            
            <h2>3. Participation aux Activités de Vaccination</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Constat (Oui/Non)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Le relais participe activement à l'organisation des sessions de vaccination (avancées/mobiles)</td><td><select name="participation_organisation_statut"><option>Oui</option><option>Non</option></select></td><td><textarea class="comments" name="participation_organisation_obs"></textarea></td></tr>
                    <tr><td>Le relais aide à mobiliser les enfants pour les sessions</td><td><select name="participation_mobilisation_statut"><option>Oui</option><option>Non</option></select></td><td><textarea class="comments" name="participation_mobilisation_obs"></textarea></td></tr>
                </tbody>
            </table>

            <h2>4. Rapportage et Collaboration</h2>
            <table>
                <thead><tr><th>Indicateur</th><th>Constat (Oui/Non)</th><th>Observations/Recommandations</th></tr></thead>
                <tbody>
                    <tr><td>Le relais rapporte ses activités au CS (fréquence, qualité)</td><td><select name="rapport_cs_statut"><option>Oui</option><option>Non</option><option>Partiel</option></select></td><td><textarea class="comments" name="rapport_cs_obs"></textarea></td></tr>
                    <tr><td>Le relais dispose des outils de collecte de base (cahier, fiches simples)</td><td><select name="rapport_outils_statut"><option>Oui</option><option>Non</option></select></td><td><textarea class="comments" name="rapport_outils_obs"></textarea></td></tr>
                    <tr><td>Bonne collaboration avec le personnel du CS</td><td><select name="rapport_collaboration_statut"><option>Oui</option><option>Non</option></select></td><td><textarea class="comments" name="rapport_collaboration_obs"></textarea></td></tr>
                </tbody>
            </table>
            
            <p><strong>Points forts du relais:</strong></p>
            <textarea name="points_forts_relais" style="width:98%; height:60px;"></textarea>
            <p><strong>Difficultés rencontrées par le relais:</strong></p>
            <textarea name="difficultes_relais" style="width:98%; height:60px;"></textarea>
            <p><strong>Besoins en formation/appui du relais:</strong></p>
            <textarea name="besoins_relais" style="width:98%; height:60px;"></textarea>
            <p><strong>Recommandations et plan d'action pour le relais:</strong></p>
            <textarea name="recommandations_relais" style="width:98%; height:80px;"></textarea>

            <button type="button" class="action-button print-button" onclick="window.print()">Imprimer</button>
            <button type="button" class="action-button save-draft-button" onclick="saveDraft()">Sauvegarder Brouillon</button>
            <button type="button" class="action-button submit-button" onclick="submitForm()">Soumettre</button>
        </form>
    </div>
    <script>
        function getFormData() {
            const form = document.getElementById('supervisionForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => { data[key] = value; });
            return data;
        }

        function saveDraft() {
            const data = getFormData();
            console.log('Brouillon sauvegardé (simulation):', data);
            alert('Brouillon sauvegardé localement (simulation). Vérifiez la console.');
        }

        function submitForm() {
            const data = getFormData();
            console.log('Données soumises (simulation):', data);
            alert('Données de supervision communautaire (simulées) prêtes à être envoyées ! Vérifiez la console pour les détails.');
        }
    </script>
</body>
</html>
